Manifest-Version: 1.0
Implementation-Title: Lumens Facturacion
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: root
Implementation-Vendor-Id: co.com.lumens
Spring-Boot-Version: 1.5.10.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.co.lumens.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/lumens-factu
 racion/

