server.port=8080
spring.application.name=lumensApp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_SERVICE_HOST}:${MYSQL_SERVICE_SERVICE_PORT}/facturacion
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

spring.rabbitmq.port=15672
spring.rabbitmq.host=192.168.50.4
spring.rabbitmq.username=test
spring.rabbitmq.password=test

logging.path=/var/logs/app.log


