server.port=8080
spring.application.name=lumesApp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql1:3306/facturacion
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

